# Competition-management

./: docker-compose.yml
competition-service/: Dockerfile  pom.xml
competition-service/src/main/java/com/example/competitionservice/: Competition.java  CompetitionController.java  CompetitionRepository.java  CompetitionService.java  CompetitionServiceApplication.java
competition-service/src/main/resources/: application.yml
competition-service/src/test/java/com/example/competitionservice/: CompetitionServiceApplicationTests.java
frontend/: Dockerfile  competitions.html  package.json  participants.html  results.html
frontend/public/: app.js  index.html  styles.css
participant-service/: Dockerfile  pom.xml
participant-service/src/main/java/com/example/participantservice/: Participant.java  ParticipantController.java  ParticipantRepository.java  ParticipantService.java  ParticipantServiceApplication.java
participant-service/src/main/resources/: application.yml
participant-service/src/test/java/com/example/participantservice/: ParticipantServiceApplicationTests.java
results/: Dockerfile  pom.xml
results/src/main/java/com/example/results/: Result.java  ResultController.java  ResultRepository.java  ResultService.java  ResultsApplication.java
results/src/main/resources/: application.yml
results/src/test/java/com/example/results/: ResultsApplicationTests.java
